<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/intro.css" />
    <script defer src="script/script.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico" />

    <title>Zöld F. Bemutatkozó</title>
  </head>
  <body>
    <!-- Header For Logo and Navigation Links -->
    <header id="header">
      <div class="container row">
        <button class="nav-toggle" aria-label="open navigation">
          <span class="hamburger"></span>
        </button>
        <a href="index.html"
          ><img class="logo" src="img/logo_small.png" alt="zöld f cég logó"
        /></a>
        <nav class="nav">
          <ul class="nav__list nav__list--primary">
            <li class="nav__item">
              <a class="nav__link" href="index.html">Főoldal</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="bemutatkozo.html">Bemutatkozás</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="referencia.html">Referenciák</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="szolgaltatasok.html">Szolgáltatások</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="kapcsolat.html">Elérhetőség</a>
            </li>
          </ul>
          <!-- <ul class="nav__list nav__list--secondary">
              <li class="nav__item"><a class="nav__link" href="#">sign in</a></li>
              <li class="nav__item">
                <a class="nav__link nav__link--button" href="#">sign up</a>
              </li>
            </ul> -->
        </nav>
      </div>
      <h1 class="title-text">
        ZÖLD <span class="green-text">F.</span> Mérnöki és Szerelőipari KFT.
      </h1>
    </header>
    <!--  Bemutatkozo / Introduction -->
    <main>
      <div class="container intro_box row">
        <section class="intro_text col">
          <h2 class="intro_text-title1">Cégismertető</h2>
          <h3 class="intro_text-title2">
            A ZÖLD <span class="green-text">F.</span> Mérnöki és Szerelőipari
            Korlátolt Felelősségű Társaság bemutatkozása
          </h3>
          <p class="intro_text-content">
            Cégünk 1995. január 1-én kezdte meg működését, családi
            vállalkozásként, ZÖLD F. Szolgáltató Betéti Társaság néven.
            Alkalmazottaink egy része villamos hálózatok szerelésében,
            karbantartásában is rendelkezik gyakorlattal, ezért az
            áramszolgáltatói hálózatokon felmerülő munkák kivitelezését is
            tevékenységeink körébe vontuk. <br />
            A TITÁSZ RT pályáztatási rendszerében több alkalommal kaptunk
            lehetőséget, amely a hálózatszerelési tevékenység szinte minden
            fázisát érintette. Cégünk 1999 óta a TITÁSZ Rt. minősített
            alvállalkozója. <br />
            Hogy megőrizhessük és erősíthessük gazdasági kapcsolatainkat,
            kiépítettük minőségbiztosítási rendszerünket, mely elsősorban a
            kivitelezési és a mérnöki tevékenységünkre összpontosul.
          </p>
        </section>

        <!-- Impresszum -->
        <section class="company_info col">
          <table class="company_info-content">
            <tr class="company_info-row">
              <td class="company_info-data">Cég neve:</td>
              <td class="company_info-data">
                ZÖLD F. Mérnöki és Szerelőipari Kft.
              </td>
            </tr>
            <tr class="company_info-row">
              <td class="company_info-data">Cégjegyzék száma:</td>
              <td class="company_info-data">16-09-006299</td>
            </tr>
            <tr class="company_info-row">
              <td class="company_info-data">Cég adószáma:</td>
              <td class="company_info-data">12597622-2-16</td>
            </tr>
            <tr class="company_info-row">
              <td class="company_info-data">Bankszámla száma:</td>
              <td class="company_info-data">
                Budapest Bank Zrt. : 10104569-74276000-01004009
              </td>
            </tr>
            <tr class="company_info-row">
              <td class="company_info-data">Társaság tagjai:</td>
              <td class="company_info-data">
                Faragó Lajos ügyvezető (műszaki vezető) <br />
                Faragó Tamás
              </td>
            </tr>
          </table>
        </section>
      </div>
      <!-- Image =) -->
      <div class="apps container">
        <img class="" src="img/intro_page.png" alt="munka jármű" />
        <a class="app_button" href="palyazatok.html">Pályázatok</a>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container centered">
        <h4 class="copyright">
          Copyright ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          PineApple TM
        </h4>
      </div>
    </footer>
  </body>
</html>
